.___             __             .__    .__                      .__           __      __  .__               .___                    
|   |   ____   _/  |_  _____    |  |   |  |    ___.__.   ______ |  |__       /  \    /  \ |__|   ______   __| _/   ____     _____   
|   |  /    \  \   __\ \__  \   |  |   |  |   <   |  |  /  ___/ |  |  \      \   \/\/   / |  |  /  ___/  / __ |   /  _ \   /     \  
|   | |   |  \  |  |    / __ \_ |  |__ |  |__  \___  |  \___ \  |   Y  \      \        /  |  |  \___ \  / /_/ |  (  <_> ) |  Y Y  \ 
|___| |___|  /  |__|   (____  / |____/ |____/  / ____| /____  > |___|  /       \__/\  /   |__| /____  > \____ |   \____/  |__|_|  / 
           \/               \/                 \/           \/       \/             \/              \/       \/                 \/  
                                                                                                                                    
----------------------------------------------     WELCOME VIKKY   -------------------------------------------------------------------------


